<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='estilo.css'>
    
</head>
<body>
    <nav>
        <h2>ATIVIDADES 01</h2>
        <ol>
            <li>
                Faça uma aplicação que receba o nome, o salário de um funcionário e o percentual de aumento, calcule e mostre o novo salário.
                <input type="button" name="01" value="JS 01" onclick="Atividade01();">
            </li>

            <li>Faça uma aplicação que calcule e mostre a Área de um triangulo. Área do triangulo = (Base x Altura)/2
                <input type="button" name="02" value="JS 02" onclick="Atividade02();">
            </li>

            <li>Faça um algoritmo que receba o Ano de Nascimento de uma pessoa e o ano atual, calcule e mostre: A idade Atual dessa pessoa e quantos anos essa pessoa tinha em 2016.
                <input type="button" name="03" value="JS 03" onclick="Atividade03();">
            </li>

            <li>Pedro Comprou um saco de Ração com peso em quilos. Pedro possui 2 (dois) gatos para os quais fornece a quantidade de ração em gramas diferentes para cada gato. Faça um algoritmo que receba o peso do Saco de ração e a quantidade de ração fornecida para cada gato. Calcule e mostre quanto restará de ração no saco após 5 (cinco) dias.
                <input type="button" name="04" value="JS 04" onclick="Atividade04();">
            </li>

        </ol>
    </nav>

    

        <nav>

        <h2> ATIVIDADES 02 </h2>
        <ol>
           <li>Aplicação que leia o sexo de uma pessoa. Se o sexo digitado for 'M' ou 'F', escrever na tela “Sexo válido!”. Caso contrário, informar “Sexo inválido!”.
            <input type="button" name="02" value="JS 05" onclick="Atividade05();">  
           </li>  
        
           <li>Aplicação que leia dois números inteiros e mostre o resultado da subtração do maior valor pelo menor; 
            <input type="button" name="02" value="JS 06" onclick="Atividade06();">    
           </li>
       
           <li>Aplicação que leia além das notas 4 notas, o sexo do aluno (M ou F). Deverá calcular a média. Se for masculino, o resultado deverá ser precedido de “Caro aluno, sua média é: “. Se for feminino, o resultado deverá ser precedido de “Cara aluna, sua média é: 
            <input type="button" name="02" value="JS 07" onclick="Atividade07();">   
           </li> 
        
           <li>A escola “APRENDER” faz o pagamento de seus professores por hora/aula. Faça um algoritmo que leia o nível do professor e o número de horas trabalhadas. Calcule e exiba o salário de um professor. Sabe-se que o valor da hora/aula segue a tabela abaixo: Professor Nível 1 R$12,00 por hora/aula Professor Nível 2 R$17,00 por hora/aula Professor Nível 3 R$25,00 por hora/aula Se for digitado outra informação deverá mostrar "Nível inexistente..."
            <input type="button" name="02" value="JS 08" onclick="Atividade08();">    
           </li>
           <li>Faça um algoritmo que leia um número e mostre uma mensagem indicando se este número é par ou ímpar.
            <input type="button" name="02" value="JS 09" onclick="Atividade09();">  
           </li>  
            <li> Faça um algoritmo que leia um número e mostre uma mensagem indicando se este número é positivo ou negativo.
        <input type="button" name="02" value="JS 10" onclick="Atividade10();">
           </li>
            <li>Num determinado Estado, para transferências de veículos, o DETRAN cobra uma taxa de 1% para carros fabricados antes de 1990 e uma taxa de 1.5% para os fabricados de 1990 em diante, taxa esta incidindo sobre o valor de tabela do carro. O algoritmo abaixo lê o ano e o preço do carro e a seguir calcula e imprime imposto a ser pago.
            <input type="button" name="02" value="JS 11" onclick="Atividade11();">   
           </li>
           
       </ol>        
       </nav>

       <script src="js/aula1.js"> </script>

    </body>
    </html>